<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Xor Data Previewer</title>
        <style>
            #ciphereddata {
                font-family: monospace;
            }
            .val {
                font-size: 12px;
                font-family: monospace;
                width: 25px;
                -webkit-appearance: none;
                margin: 0;
                -moz-appearance: textfield;
            }
        </style>
    </head>
    <body>
        <h1>Xor Data with given key value</h1>
        <div id="menu">
            Display data as:
            <input type="radio" id="hex" name="disp" value="hex" checked>
            <label for="hex">Hex</label>
            <input type="radio" id="ascii" name="disp" value="ascii">
            <label for="ascii">ASCII</label>
            <input type="number" id="key_size" value="16" min="1" max="100">
            <label for="key_size">XOR key size</label>
            <input type="file" id="user_file">
            <button onclick="resetData()">Reset</button>
        </div>
        <div id="key">
        </div>
        </br>
        <div id="data">
        </div>
    </body>
    <script>
        var gUserData = undefined;
        var gDisplay = "hex";
        var gKeySize = 16;
        var gRowOffset = 0;
        var radios = document.querySelectorAll('input[type=radio][name="disp"]');
        radios.forEach(radio => radio.addEventListener('change', () => {
            gDisplay = radio.value;
            clearData();
            refreshData();
        }));
        var key = document.getElementById('key_size');
        key.addEventListener('change', () => {
            var key = document.getElementById('key_size');
            var key_size = Number(key.value);
            if (key_size == NaN || key_size < 1 || key_size > 100) {
                return;
            }
            gRowOffset = 0;
            clearKey();
            drawKey(key_size);
            clearData();
            refreshData();
        });
        drawKey(16);
        var fileSelect = document.getElementById("user_file");
        fileSelect.addEventListener('change', loadData);

        var dataField = document.getElementById("data");
        dataField.addEventListener('wheel', (event) => {
            console.log(event.deltaY);
            if (event.deltaY > 0) {
                if (gRowOffset < Math.floor(gUserData.length/gKeySize)) {
                    gRowOffset += 1;
                }
            } else if (event.deltaY < 0) {
                gRowOffset = (gRowOffset > 0) ? gRowOffset - 1 : 0;
            }
            refreshData();
        });

        function resetData() {
            clearData();
            gUserData = undefined;
            gRowOffset = 0;
        }

        function clearData() {
            var dataarea = document.getElementById('data');
            while (dataarea.firstChild) {
                dataarea.removeChild(dataarea.lastChild);
            }
        }

        function dataLoaded(ctx) {
                clearData();
                var contents = ctx.target.result;
                gUserData = new Uint8Array(contents);
                gRowOffset = 0;
                refreshData();
            }

        function loadData(ctx) {
            var file = ctx.target.files[0];
            if (!file) {
                console.log("No file!");
                return;
            }
            var reader = new FileReader();
            reader.onload = dataLoaded;
            reader.readAsArrayBuffer(file);
        }

        function clearKey() {
            var keyarea = document.getElementById('key');
            while (keyarea.firstChild) {
                keyarea.removeChild(keyarea.lastChild);
            }
        }

        function drawKey(key_size) {
            gKeySize = key_size;
            var keyArea = document.getElementById('key');
            for (var i = 0; i < key_size; i++) {
                var keyNode = document.createElement("input");
                keyNode.type = 'number';
                keyNode.name = 'keyval';
                keyNode.id = 'keyid'+i;
                keyNode.className = 'val';
                keyNode.min = 0;
                keyNode.max = 255;
                keyNode.value = 0;
                keyNode.onchange = refreshData;
                keyArea.append(keyNode);
            }
        }

        function getKeyData() {
            var result = []
            //var keyarea = document.getElementById('key')
            //var keyvalues = keyarea.childNodes;
            var keyvalues = document.querySelectorAll('input[type="number"][name="keyval"]');
            for (var idx = 0; idx < keyvalues.length; idx++) {
                var tmpVal = parseInt(keyvalues[idx].value);
                if (tmpVal == NaN || tmpVal < 0 || tmpVal > 255) {
                    return null;
                }
                result.push(tmpVal);
            }
            return result;
        }

        function refreshData() {
            if (gUserData == undefined) {
                return;
            }
            clearData();
            var maxLen = 400;
            var data = document.getElementById('data');
            //for(var idx = 0; idx < gUserData.length; idx++) {
            var limit = gUserData.length;
            if (limit > maxLen) {
                limit = maxLen - (maxLen%gKeySize);
            }
            var start_offset = gRowOffset*gKeySize;
            limit = start_offset + limit;
            if (limit > gUserData.length) {
                limit = gUserData.length;
            }
            var key_data = getKeyData();
            for(var idx = start_offset; idx < limit; idx += gKeySize) {
                //console.log(gUserData[idx].toString(16));
                for (var jdx = 0; jdx < gKeySize; jdx++) {
                    if (idx+jdx >= limit) {
                        break;
                    }
                    var val = gUserData[idx+jdx] ^ key_data[jdx];
                    var node = document.createElement('input');
                    node.className = 'val';
                    if (gDisplay == 'hex') {
                        node.value = val.toString(16);
                    } else {
                        node.value = String.fromCharCode(val);
                    }
                    data.append(node);
                }
                data.appendChild(document.createElement('br'));
            }
        }
    </script>
</html>

